<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNotificationContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:padding="12dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"/>
</LinearLayout>
